# Ecommerce

adminPanel/: pom.xml
adminPanel/src/main/java/com/ecommerce/: Application.java
adminPanel/src/main/java/com/ecommerce/config/: SecurityConfig.java
adminPanel/src/main/java/com/ecommerce/controller/: DocumentsController.java  FeedbackController.java  FormUserController.java  LoginController.java  NotificationController.java  PasswordController.java  RegistrationController.java  ReportsController.java  UserController.java
adminPanel/src/main/java/com/ecommerce/model/: BaseEntity.java  Document.java  Feedback.java  FormUser.java  Merchant.java  Notification.java  PaymentDetails.java  User.java  VerificationToken.java
adminPanel/src/main/java/com/ecommerce/repository/: DocumentRepository.java  FeedbackRepository.java  FormUserRepository.java  MerchantRepository.java  NotificationRepository.java  UserRepository.java  VerificationTokenRepository.java
adminPanel/src/main/java/com/ecommerce/security/: AuditorAwareImpl.java  DatabaseAuthenticationProvider.java
adminPanel/src/main/java/com/ecommerce/service/: DocumentsService.java  EmailSenderService.java  FeedbackService.java  FormUserService.java  MerchantService.java  NotificationService.java  UserService.java  VerificationTokenService.java
adminPanel/src/main/resources/: application.yml
adminPanel/src/main/resources/static/css/: base.css  common.css  create-user.css  home.css  login.css  pie.css  register.css  style.css  success-fail.css  user-details.css  users.css
adminPanel/src/main/resources/static/js/: base.js  documents-list.js  home.js  register.js  reports-chart.js  upload-document.js  user-details.js  users.js
adminPanel/src/main/resources/templates/: 403.html  404.html  documents.html  home.html  login.html  register.html
adminPanel/src/main/resources/templates/documents/: documents-list.html  upload-document.html
adminPanel/src/main/resources/templates/error/: 403.html  404.html
adminPanel/src/main/resources/templates/feedback/: form.html  list.html
adminPanel/src/main/resources/templates/layout/: base.html
adminPanel/src/main/resources/templates/password/: recover-password.html  reset-password.html
adminPanel/src/main/resources/templates/reports/: reports.html
adminPanel/src/main/resources/templates/static/css/: style.css
adminPanel/src/main/resources/templates/success-fail-page/: success-fail.html
adminPanel/src/main/resources/templates/user/: admins.html  create-user.html  edit-user.html  form-users.html  merchants.html  user-details.html  users.html
adminPanel/src/test/java/com/ecommerce/controller/: UserControllerTest.java
adminPanel/src/test/java/com/ecommerce/repository/: UserRepositoryTest.java  VerificationTokenRepositoryTest.java
adminPanel/src/test/java/com/ecommerce/service/: UserServiceTest.java  VerificationTokenServiceTest.java
form-ecomerce/: README.md  app.js  package-lock.json  package.json
form-ecomerce/src/: failure.html  form.html  index.html  success.html  users-list.html
form-ecomerce/src/css/: failure.css  form.css  style.css  success.css
