body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
    background-size: cover;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#bg-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    z-index: 1;
    padding: 100px 20px 20px 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    background: radial-gradient(circle, rgba(211, 211, 211, 1) 0%, rgba(169, 169, 169, 1) 100%);
    border-bottom: 1px solid #333;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    position: relative;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    margin-top: auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.p-card {
    width: 370px;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 4px;
    transition: box-shadow 0.3s ease-in-out, transform 0.2s;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background: #fff;
    color: #000;
}

.p-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.p-card-body {
    width: 100%;
}

.line {
    width: 50%;
    height: 2px;
    background-color: #000;
    margin: 10px auto;
}

.arrow-down {
    font-size: 1.5rem;
    transition: transform 0.3s ease-in-out;
    color: black;
}

.p-card:hover .arrow-down {
    transform: rotate(180deg);
    color: rgba(70, 160, 167, 0.7);
}

.p-card .extra-content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.p-card:hover .extra-content {
    max-height: 100px;
    opacity: 1;
}

.p-card-title {
    margin: 0;
    font-size: 1.2rem;
    color: #555;
}

img {
    display: block;
    margin: 0 auto;
}

h2 {
    margin: 20px 0;
    font-size: 1.5rem;
}

p {
    margin: 5px 0;
}

.p-card:hover .p-card-body h3,
.p-card:hover .p-card-body p {
    color: rgba(70, 160, 167, 0.7);
}

.p-card:hover .line {
    background-color: rgba(70, 160, 167, 0.7);
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .container {
        padding: 100px 10px 10px 10px;
    }

    .card-container {
        flex-direction: column;
    }

    .p-card {
        width: 100%;
        height: auto;
        padding: 15px;
        margin-bottom: 10px;
    }

    .footer {
        padding: 10px;
        font-size: 14px;
    }
}